-- Check if database exists
CREATE DATABASE IF NOT EXISTS BMWCars;

-- Switch to the database
USE BMWCars;

-- Drop the table if it already exists
DROP TABLE IF EXISTS car;

-- Create the table
CREATE TABLE car (
    id INT PRIMARY KEY,
    model VARCHAR(20) NOT NULL,
    year YEAR NOT NULL,
    color VARCHAR(20) NOT NULL,
    engineCapacity INT NOT NULL,
    enginePower INT NOT NULL,
    engineType VARCHAR(30) NOT NULL,
    transmission VARCHAR(10) NOT NULL,
    price DECIMAL(7,2) NOT NULL
);

-- Inserting a BMW car with id 1
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (1, 'BMW X5', 2022, 'Black', 3000, 350, 'Petrol', 'A', 50000.00);

-- Inserting a BMW car with id 2
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (2, 'BMW 3 Series', 2021, 'White', 2000, 250, 'Diesel', 'M', 40000.00);

-- Inserting a BMW car with id 3
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (3, 'BMW M5', 2023, 'Blue', 4000, 600, 'Petrol', 'A', 80000.00);


-- Inserting a BMW car with id 4
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (4, 'BMW 5 Series', 2022, 'Silver', 2500, 300, 'Diesel', 'A', 45000.00);

-- Inserting a BMW car with id 5
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (5, 'BMW X3', 2023, 'Black', 2000, 240, 'Petrol', 'A', 38000.00);

-- Inserting a BMW car with id 6
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (6, 'BMW 7 Series', 2021, 'White', 3500, 400, 'Diesel', 'M', 65000.00);

-- Inserting a BMW car with id 7
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (7, 'BMW X1', 2022, 'Blue', 1800, 200, 'Petrol', 'A', 32000.00);

-- Inserting a BMW car with id 8
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (8, 'BMW 4 Series', 2023, 'Red', 3000, 350, 'Petrol', 'A', 48000.00);

-- Inserting a BMW car with id 9
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (9, 'BMW X6', 2022, 'Black', 4000, 500, 'Diesel', 'M', 75000.00);

-- Inserting a BMW car with id 10
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (10, 'BMW i3', 2021, 'Silver', 1500, 170, 'Electric', 'A', 35000.00);

-- Inserting a BMW car with id 11
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (11, 'BMW M4', 2023, 'Blue', 3000, 450, 'Petrol', 'M', 62000.00);

-- Inserting a BMW car with id 12
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (12, 'BMW X2', 2022, 'White', 2000, 230, 'Diesel', 'A', 36000.00);

-- Inserting a BMW car with id 13
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (13, 'BMW 8 Series', 2023, 'Black', 4400, 600, 'Petrol', 'A', 95000.00);

-- Inserting a BMW car with id 14
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (14, 'BMW X7', 2022, 'Silver', 4500, 550, 'Diesel', 'A', 85000.00);

-- Inserting a BMW car with id 15
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (15, 'BMW 2 Series', 2023, 'Black', 1800, 200, 'Petrol', 'M', 32000.00);

-- Inserting a BMW car with id 16
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (16, 'BMW M2', 2021, 'White', 3000, 365, 'Petrol', 'A', 54000.00);

-- Inserting a BMW car with id 17
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (17, 'BMW X4', 2022, 'Blue', 2000, 240, 'Diesel', 'A', 41000.00);

-- Inserting a BMW car with id 18
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (18, 'BMW 6 Series', 2023, 'Red', 3500, 420, 'Petrol', 'M', 69000.00);

-- Inserting a BMW car with id 19
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (19, 'BMW i8', 2022, 'Black', 1500, 170, 'Electric', 'A', 75000.00);

-- Inserting a BMW car with id 20
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (20, 'BMW 1 Series', 2021, 'Silver', 2000, 220, 'Diesel', 'A', 38000.00);

-- Inserting a BMW car with id 21
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (21, 'BMW X6', 2022, 'White', 3000, 400, 'Diesel', 'M', 68000.00);

-- Inserting a BMW car with id 22
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (22, 'BMW 4 Series', 2023, 'Black', 2500, 320, 'Petrol', 'A', 49000.00);

-- Inserting a BMW car with id 23
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (23, 'BMW X3', 2022, 'Blue', 2000, 240, 'Petrol', 'A', 39000.00);

-- Inserting a BMW car with id 24
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (24, 'BMW M4', 2021, 'Red', 3000, 450, 'Petrol', 'M', 62000.00);

-- Inserting a BMW car with id 25
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (25, 'BMW X2', 2022, 'White', 2000, 230, 'Diesel', 'A', 36000.00);

-- Inserting a BMW car with id 26
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (26, 'BMW 7 Series', 2023, 'Black', 4000, 500, 'Diesel', 'M', 77000.00);

-- Inserting a BMW car with id 27
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (27, 'BMW i3', 2022, 'Silver', 1500, 170, 'Electric', 'A', 35000.00);

-- Inserting a BMW car with id 28
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (28, 'BMW X5', 2021, 'Blue', 3000, 350, 'Petrol', 'A', 52000.00);

-- Inserting a BMW car with id 29
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (29, 'BMW 3 Series', 2023, 'Red', 2000, 250, 'Diesel', 'M', 41000.00);

-- Inserting a BMW car with id 30
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (30, 'BMW M5', 2022, 'White', 4000, 600, 'Petrol', 'A', 82000.00);

-- Inserting a BMW car with id 31
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (31, 'BMW X1', 2023, 'Black', 1800, 200, 'Petrol', 'A', 32000.00);

-- Inserting a BMW car with id 32
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (32, 'BMW 5 Series', 2021, 'Silver', 2500, 300, 'Diesel', 'A', 47000.00);

-- Inserting a BMW car with id 33
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (33, 'BMW X7', 2022, 'Black', 4500, 550, 'Diesel', 'A', 87000.00);

-- Inserting a BMW car with id 34
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (34, 'BMW 2 Series', 2023, 'Blue', 1800, 200, 'Petrol', 'M', 34000.00);

-- Inserting a BMW car with id 35
INSERT INTO car (id, model, year, color, engineCapacity, enginePower, engineType, transmission, price)
VALUES (35, 'BMW M2', 2022, 'Red', 3000, 365, 'Petrol', 'A', 55000.00);
